# study

./: pom.xml
study-main/: pom.xml
study-main/src/main/java/com/bink/: TestNetIO.java
study-main/src/main/java/com/bink/NIO/: NIOTimeClient.java  NIOTimeServer.java
study-main/src/main/java/com/bink/bio/: AcceptData.java  BIOTimeClient.java  BIOTimeServer.java  ConnectHandler.java  SendData.java  TimeServerHandler.java
study-main/src/main/java/com/bink/common/: InputHandler.java  OutputHandler.java  SocketHandler.java
study-main/src/main/java/com/bink/netty/http/: HttpClientInboundHandler.java  HttpServerInboundHandler.java  NettyHttpClient.java  NettyHttpServer.java
study-main/src/main/java/com/bink/netty/socket/: ChildChannelHandler.java  NettyTimeClient.java  NettyTimeServer.java  TimeClientHandler.java  TimeServerHandler.java
study-main/src/main/java/com/bink/thread/future/: ThreadFuture.java
study-main/src/main/java/com/bink/utils/: JsonMapper.java  MessageType.java  constant.java
study-main/src/main/resources/: log4j2.xml
